<meta charset="UTF-8">
<html>
<title> He's Blog </title>
<head>
  <h1><a href="../index.html"><font color="black">He's Blog</font> </a></h1>
</head>
<ul>
    <li><a href="intro/intro.html">자기소개</a></li>
    <li><a href="image/img.html">이미지</a></li>
    <li><a href="blog/blog.html">남긴 글</a></li>
</ul>

<body>
안녕하세요 유경진이에요 ㅎㅅㅎ;
</body>
<style>
    html{
      background: #fffaf0
    }
    h1{
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid black;
        padding: 5px;
        font-size: 70px;
        margin: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    ul{
      padding-left: 0px;
      padding-bottom: 20px;
      border-bottom: 1px solid black;
      list-style: none;
      text-align: center;
    }
    li{
      <!-- float: left; -->
      display: inline-block;
      zoom: 1.5;
      display: inline;
      outline: 1px solid black;
      width: 100px;
    }

</style>
